# wb-data

./: .gitignore  AGENTS.md  CLAUDE.md  DESIGN_AUDIT.md  README.md  docker-compose.hive.yml  hive_seven_up_days.sql  offline-requests.txt  package-lock.json  save-requests.txt  test01-save-requests.txt  前端认证与项目组接入开发步骤.md  开发测试账号建议.md  成员与设置交互设计文档.md  数据处理中心初步设想.md  用户-项目组-角色-V1表结构设计.md  用户-项目组-角色-V1讨论纪要.md  用户管理交互设计文档.md  顶部导航改造交互设计文档.md  项目组管理交互设计文档.md  项目组角色业务权限边界-V1.md
wb-data-server/: pom.xml
wb-data-server/wb-data-backend/: pom.xml  thread_dump.txt
wb-data-server/wb-data-backend/src/main/java/com/wbdata/: WbDataApplication.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/auth/context/: AuthContext.java  AuthFilter.java  AuthInterceptor.java  GroupAuthContextResolver.java  RequireGroupAuth.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/auth/controller/: AuthController.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/auth/dto/: AuthContextResponse.java  CurrentUserResponse.java  LoginRequest.java  LoginResponse.java  ProjectGroupContextItem.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/auth/enums/: GroupRole.java  Permission.java  SystemRole.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/auth/service/: AuthContextService.java  AuthService.java  AuthSession.java  AuthTokenService.java  AuthorizedDataSourceService.java  PermissionService.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/common/config/: MybatisPlusConfig.java  PasswordConfig.java  WebMvcConfig.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/datasource/controller/: DataSourceController.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/datasource/dto/: DataSourceCreateDTO.java  DataSourceSaveDTO.java  DataSourceSearchQuery.java  DataSourceStatusRequest.java  DataSourceUpdateDTO.java  TestConnectionRequest.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/datasource/entity/: DataSource.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/datasource/mapper/: DataSourceMapper.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/datasource/plugin/: DataSourceConnectionPoolManager.java  DataSourcePluginRegistry.java  PluginProperties.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/datasource/service/: DataSourceService.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/git/controller/: GitConfigController.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/git/dto/: GitConfigResponse.java  SaveGitConfigRequest.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/git/entity/: WbGitConfig.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/git/mapper/: WbGitConfigMapper.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/git/service/: GitConfigService.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/group/controller/: GroupSettingsController.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/group/dto/: AddMemberRequest.java  AvailableUserResponse.java  CreateGroupRequest.java  GroupDetailResponse.java  GroupSettingsResponse.java  MemberResponse.java  UpdateGroupRequest.java  UpdateGroupSettingsRequest.java  UpdateMemberRoleRequest.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/group/entity/: WbProjectGroup.java  WbProjectGroupMember.java  WbUserGroupPreference.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/group/mapper/: WbProjectGroupMapper.java  WbProjectGroupMemberMapper.java  WbUserGroupPreferenceMapper.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/group/service/: GroupService.java  GroupSettingsService.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/offline/config/: OfflineKestraProperties.java  OfflineProperties.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/offline/controller/: OfflineExecutionController.java  OfflineFlowController.java  OfflineRepoController.java  OfflineScheduleController.java
wb-data-server/wb-data-backend/src/main/java/com/wbdata/offline/dto/: CommitRequest.java  CommitResponse.java  CreateFolderRequest.java  DebugDocumentExecutionRequest.java  DebugExecutionRequest.java  DeleteFolderRequest.java  DeleteOfflineFlowRequest.java  NodePosition.java  OfflineExecutionDetailResponse.java  OfflineExecutionListItem.java  OfflineExecutionLogEntry.java  OfflineExecutionResponse.java  OfflineExecutionScriptResponse.java  OfflineExecutionTaskRun.java  OfflineFlowContentResponse.java  OfflineFlowDocumentResponse.java  OfflineFlowEdgeResponse.java  OfflineFlowNodeResponse.java  OfflineFlowStageResponse.java  OfflineRepoStatusResponse.java  OfflineRepoTreeNodeResponse.java  OfflineRepoTreeResponse.java  OfflineScheduleResponse.java  PushRequest.java  PushResponse.java  RemoteStatusResponse.java  RenameFolderRequest.java  RenameOfflineFlowRequest.java  SaveOfflineFlowDocumentRequest.java  SaveOfflineFlowEdgeRequest.java  SaveOfflineFlowNodeRequest.java  SaveOfflineFlowRequest.java  SaveOfflineFlowStageRequest.java  SavedDebugExecutionRequest.java  (+2 more)
wb-data-server/wb-data-backend/src/main/resources/: application.yml
wb-data-server/wb-data-backend/src/main/resources/db/migration/: V10__alter_wb_project_group_add_status.sql  V2__create_wb_user.sql  V3__create_wb_project_group.sql  V4__create_wb_project_group_member.sql  V5__create_wb_user_group_preference.sql  V6__create_wb_query_export_task.sql  V7__alter_datasource_add_group_and_audit.sql  V8__create_wb_git_config.sql  V9__alter_wb_git_config_add_group_id.sql
wb-data-server/wb-data-backend/src/main/resources/mapper/datasource/: DataSourceMapper.xml
wb-data-server/wb-data-plugin-api/: pom.xml
wb-data-server/wb-data-plugin-hive/: pom.xml
wb-data-server/wb-data-plugin-mysql/: pom.xml
wb-data-server/wb-data-plugin-postgresql/: pom.xml
wb-data-server/wb-data-plugin-starrocks/: pom.xml
(+446 files in other folders)
